{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/great-vibes": "^5.2.8",
    "@fontsource/lexend": "^5.2.11",
    "aos": "^2.3.4",
    "astro": "^6.2.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.8"
  }
}
